Fuse/Windows/2FACWindow.xaml

<Window x:Class="Fuse.Windows._2FACWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		AllowsTransparency="True"
        Title="_2FAC" Height="200" Width="300">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#222222"/>
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle MouseDown="OnMouseDownDrag" Fill="#191919" VerticalAlignment="Top" Height="20"></Rectangle>
        <TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
		<TextBlock FontSize="30" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans ExtraBold" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2FA" VerticalAlignment="Top" Margin="0,25,0,0" Height="33" Width="270"/>
		<TextBlock FontSize="20" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="(two factor code)" VerticalAlignment="Top" Margin="0,63,0,0" Height="33" Width="270"/>
        <TextBox Name="TBCode" TextChanged="OnCodeChanged" KeyDown="OnCodeKeyDown" TextAlignment="Center" Foreground="White" BorderBrush="#333333" Background="#333333" Padding="0,4,0,0" FontSize="25" FontFamily="Tahoma" HorizontalAlignment="Stretch" Height="40" Margin="50,100,50,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
		<TextBlock TextAlignment="Center" Padding="3,6,0,0" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="20" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans Light" Name="PLCode" Foreground="Gray" HorizontalAlignment="Left" Margin="50,101,0,0" TextWrapping="Wrap" Text="Your code" VerticalAlignment="Top" Height="39" Width="190"/>
		<Button Foreground="White" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" BorderBrush="Gray" FontWeight="Bold" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="OnSignIn" Style="{DynamicResource BTNMinMax}" Margin="0,0,0,10" FontFamily="Open Sans">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
