Fuse/Windows/2FACWindow.xaml

<Window x:Class="Fuse.Windows._2FACWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		AllowsTransparency="True"
        Title="_2FAC" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#191919"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#191919"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#f44141"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#f44141"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#f44141"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#f44141"/>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#191919"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#191919"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#515151"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#515151"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#515151"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#515151"/>

        <Style x:Key="BTNClose" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BTNSignIn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#222222"/>
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle MouseDown="OnMouseDownDrag" Fill="#191919" VerticalAlignment="Top" Height="20"></Rectangle>
        <TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
		<TextBlock FontSize="30" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans ExtraBold" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2FA" VerticalAlignment="Top" Margin="0,25,0,0" Height="33" Width="270"/>
		<TextBlock FontSize="20" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="(two factor code)" VerticalAlignment="Top" Margin="0,63,0,0" Height="33" Width="270"/>
        <TextBox Name="TBCode" TextChanged="OnCodeChanged" KeyDown="OnCodeKeyDown" TextAlignment="Center" Foreground="White" BorderBrush="#333333" Background="#333333" Padding="0,4,0,0" FontSize="25" FontFamily="Tahoma" HorizontalAlignment="Stretch" Height="40" Margin="50,100,50,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
		<TextBlock TextAlignment="Center" Padding="3,6,0,0" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="20" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans Light" Name="PLCode" Foreground="Gray" HorizontalAlignment="Left" Margin="50,101,0,0" TextWrapping="Wrap" Text="Your code" VerticalAlignment="Top" Height="39" Width="190"/>
		<Button Foreground="White" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" BorderBrush="Gray" FontWeight="Bold" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Click="OnSignIn" Style="{DynamicResource BTNSignIn}" Margin="0,0,0,10" FontFamily="Open Sans">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
