Fuse/Windows/ClientWindow.xaml

<Window x:Class="Fuse.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuse.Windows"
		xmlns:controls="clr-namespace:Fuse.Controls"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None" 
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		BorderBrush="Black"
        Title="Fuse" Height="450" Width="800"
		MinHeight="300" MinWidth="600">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#191919"/>
    </Window.Background>
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#191919" Stroke="#191919" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="OnTitleBarDrag"/>
        <Rectangle Fill="#6483ba" Stroke="#6689a5" Grid.Row="1"/>
        <Rectangle Fill="#222222" Stroke="#222222" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="#191919" Stroke="#191919" Grid.Row="2" Grid.Column="0"/>
        <TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" 
				   Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Foreground="White" Padding="0,-2,0,0" FontSize="16" Width="30" Height="20" Content="X" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnClose" Style="{DynamicResource BTNClose}" Grid.Row="0" Grid.Column="1"/>
        <Button Foreground="White" Padding="0,-12,0,0" FontSize="25" FontWeight="Bold" Width="30" Height="20" Content="□" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnMaximize" Style="{DynamicResource BTNMinMax}" Grid.Row="0" Grid.Column="1" Margin="0,0,30,0"/>
        <Button Foreground="White" Padding="0,-19,0,0" FontSize="25" FontWeight="Bold" Width="30" Height="20" Content="_" 
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnMinimize" Style="{DynamicResource BTNMinMax}" Grid.Row="0" Grid.Column="1" Margin="0,0,60,0"/>
        <Rectangle Fill="#191919" Stroke="#191919" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="40"/>
        <Rectangle Fill="#6483ba" Stroke="#6689a5" Grid.Row="1" Grid.Column="1"/>
        <Button Click="AddFriends" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="15" Foreground="White" Content="Friend requests" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="21" Style="{DynamicResource BTNMenu}" Margin="5,4,0,0">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>

		<controls:DropDownButtonControl Content="..." Foreground="White" FontFamily="Tahoma" FontSize="15" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" HorizontalAlignment="Right" Grid.Column="1" Margin="0,4,4,5" Width="40" Height="21" Grid.Row="1" Background="#6483ba" BorderBrush="#6689a5">
            <controls:DropDownButtonControl.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </controls:DropDownButtonControl.Effect>
            <controls:DropDownButtonControl.Menu>
                <ContextMenu Background="#191919" Foreground="White" BorderThickness="0" Padding="0">
                    <MenuItem Padding="-27,0,0,0" Background="#191919" BorderThickness="0" Header="Add note"/>
					<Separator Padding="-27,0,0,0" BorderThickness="0" BorderBrush="#191919" Background="#222222" Foreground="#191919"/>
					<MenuItem Padding="-27,0,0,0" Background="#191919" BorderThickness="0" Header="Block"/>
					<MenuItem Padding="-27,0,0,0" Background="#191919" BorderThickness="0" Header="Remove"/>
                </ContextMenu>
            </controls:DropDownButtonControl.Menu>
        </controls:DropDownButtonControl>

        <Button FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="15" Foreground="White" Content="Call" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="21" Style="{DynamicResource BTNMenu}" Margin="0,4,49,0">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
		<TextBox Name="TBSearchFriends" UseLayoutRounding="True" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Display" TextChanged="OnSearchFriendChanged" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" FontSize="15" Padding="0,2,0,0" HorizontalAlignment="Left" Height="21" Margin="4,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="191">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
        <Button FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="15" Foreground="White" BorderBrush="Gray" Content="Send" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="74" Height="30" Click="OnMessageSend" Margin="0,0,4,5" Style="{DynamicResource BTNMinMax}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
        <Button FontFamily="Segoe UI Emoji" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="15" Foreground="White" BorderBrush="Gray" Content="🤔" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,83,5" Grid.Row="2" VerticalAlignment="Bottom" Width="27" Height="30" Style="{DynamicResource BTNMinMax}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
        <TextBlock Padding="0,2,0,0" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" Focusable="False" Name="PLSearchFriends" Foreground="Gray" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" FontSize="15" HorizontalAlignment="Left" Margin="8,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search friends" VerticalAlignment="Top" Height="21"/>
        <TextBox Name="TBMessage" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" BorderThickness="0" TextChanged="OnMessageTextChanged" KeyDown="OnMessageKeyDown" FontSize="15" Padding="3,6,0,0" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans Light"  Grid.Column="1" Background="#333333" Foreground="White" BorderBrush="#333333" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,115,5" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
        <TextBlock Name="PLMessage" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="15" Padding="0,8,0,0" Foreground="Gray" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans Light" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Type here" VerticalAlignment="Bottom" Height="25" Width="175" Margin="10,0,0,11"/>
        <ScrollViewer FlowDirection="RightToLeft" Grid.Row="2" Margin="0,0,0,42" Style="{DynamicResource FavsScrollViewer}">
            <StackPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="182">
                <TextBlock Name="TBRecentDiscussions" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" FontSize="13" Padding="10,2.5,0,0" Background="#333333" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" Text="Recent chats" VerticalAlignment="Top" Width="200" Height="20"/>
                <ItemsControl Name="ICRecentDiscussions" VirtualizingPanel.IsVirtualizing="True" Padding="5,0,0,0" BorderBrush="#191919" Background="#191919" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
                <TextBlock Name="TBOnlineFriendCount" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" FontSize="13" Padding="10,2.5,0,0" Background="#333333" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" Text="Online - 0" VerticalAlignment="Top" Width="200" Height="20"/>
                <ItemsControl Name="ICOnlineFriends" VirtualizingPanel.IsVirtualizing="True" Padding="5,0,0,0" BorderBrush="#191919" Background="#191919" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
                <TextBlock Name="TBOfflineFriendCount" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" FontSize="13" Padding="10,2.5,0,0" Background="#333333" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" Text="Offline - 0" VerticalAlignment="Top" Width="200" Height="20"/>
                <ItemsControl Name="ICOfflineFriends" VirtualizingPanel.IsVirtualizing="True" Padding="5,0,0,0" BorderBrush="#191919" Background="#191919" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="SVCurrentMessages" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" Style="{DynamicResource FavsScrollViewer}" Margin="0,0,0,41">
            <ItemsControl FlowDirection="LeftToRight" Name="ICCurrentMessages" Padding="5" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1"></ItemsControl>
        </ScrollViewer>
		<TextBlock Name="TBCurrentDiscussionName" IsHitTestVisible="False" FontWeight="Light" TextAlignment="Center" Padding="0,2,0,0" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" FontSize="15" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="White" Margin="0,4,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Height="21"/>
		<Rectangle Name="RCTyping" Visibility="Hidden" Fill="#191919" Stroke="#191919" Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,41"/>
        <TextBlock Name="TBTyping" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Text="? is typing..." Foreground="Gray" VerticalAlignment="Bottom" Margin="6,0,0,45" FontFamily="Tahoma"></TextBlock>
        <Rectangle Fill="#333333" Margin="0,0,0,40" HorizontalAlignment="Stretch" Height="3" Grid.ColumnSpan="2" Grid.Row="2" Stroke="#191919" VerticalAlignment="Bottom" />
        <Rectangle Fill="#191919" HorizontalAlignment="Left" Height="40" Grid.Row="2" Stroke="#191919" VerticalAlignment="Bottom" Width="200"/>
        <Border Background="Black" BorderBrush="#333333" BorderThickness="3" HorizontalAlignment="Left" Margin="8,0,0,5" Height="45" Grid.Row="2" VerticalAlignment="Bottom" Width="45">
            <Image Name="IMLocalUserAvatar" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
        <Rectangle Name="RCLocalUserState" Fill="IndianRed" HorizontalAlignment="Left" Height="12" Margin="44,0,0,2" Grid.Row="2" Stroke="#333333" VerticalAlignment="Bottom" Width="12">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Name="TBLocalUserName" Text="???" TextWrapping="Wrap" Margin="62,0,0,21" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Foreground="White" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="88"/>
        <TextBlock Name="TBLocalUserState" Text="???" TextWrapping="Wrap" Padding="2,0,0,0" FontSize="10" Margin="61,0,0,7" FontFamily="/Fuse;component/Resources/Open_Sans/#Open Sans" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Foreground="Gray" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="89"/>
        <Button FontFamily="Tahoma" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="10" Foreground="White" BorderBrush="Gray" Content="⚙" Height="30" Click="OnMessageSend" Style="{DynamicResource BTNMinMax}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Width="40" Margin="155,0,0,5">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
