Fuse/Windows/ExceptionWindow.xaml

<Window x:Class="Fuse.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		AllowsTransparency="True"
		SizeToContent="Height"
		Width="300">
	<Window.Background>
		<SolidColorBrush Opacity="0" Color="#222222"/>
	</Window.Background>
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background2" Color="#191919"/>
		<SolidColorBrush x:Key="Button.Static.Border2" Color="#191919"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.Pressed.Background2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.Pressed.Border2" Color="#f44141"/>
		<Style x:Key="BTNClose" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#222222" Margin="5">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
		</Grid.Effect>
		<Rectangle MouseDown="OnMouseDownDrag" Fill="#191919" VerticalAlignment="Top" Height="20"></Rectangle>
		<TextBlock FontWeight="DemiBold" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="18" FontFamily="Tahoma" HorizontalAlignment="Center" Foreground="IndianRed" TextWrapping="Wrap" Text="FUSE MACHINE BORK" VerticalAlignment="Top" Margin="0,25,0,0"/>
		<TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
		<StackPanel>
			<TextBlock Name="TBException" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Foreground="IndianRed" FontSize="17" FontFamily="Tahoma" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" Width="280" Margin="4,51,0,10"/>
			<Button Foreground="White" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Margin="0,0,0,10" BorderBrush="Gray" FontWeight="Bold" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Click="OnClose" Style="{DynamicResource BTNClose}">
				<Button.Effect>
					<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
				</Button.Effect>
			</Button>
		</StackPanel>
	</Grid>
</Window>
