Fuse/Windows/FriendRequestWindow.xaml

<Window x:Class="Fuse.Windows.FriendRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		AllowsTransparency="True"
        Title="Add friends" Height="400" Width="250">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#222222"/>
    </Window.Background>
    <Grid Background="#222222" Margin="5">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
		</Grid.Effect>
		<Rectangle MouseDown="OnMouseDownDrag" Fill="#191919" VerticalAlignment="Top" Height="20"/>
		<TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
		<StackPanel Margin="0,20,0,0">
			<ItemsControl Name="ICRequests"></ItemsControl>
			<Rectangle Fill="#6483ba" Stroke="#6689a5" VerticalAlignment="Top" Height="30"/>
			<TextBox Name="TBSearchPeople" TextChanged="OnPeopleTextChanged" FontSize="13" UseLayoutRounding="True" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Height="20" Margin="4,-25,70,0">
				<TextBox.Effect>
					<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
				</TextBox.Effect>
			</TextBox>
			<TextBlock Name="PLSearchPeople" IsHitTestVisible="False" FontSize="13" Text="Search people..." VerticalAlignment="Top" UseLayoutRounding="True" TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Display" Foreground="Gray" Margin="8,-25,0,0" Height="20" KeyDown="OnSearchKeyDown"></TextBlock>
			<Button FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="15" Foreground="White" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="20" Style="{DynamicResource BTNMenu}" Margin="0,-25,4,0" Click="OnSearch">
				<Button.Effect>
					<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
				</Button.Effect>
			</Button>
			<ScrollViewer x:Name="SVPeople" FlowDirection="RightToLeft" Style="{DynamicResource FavsScrollViewer}" Height="340">
				<ItemsControl FlowDirection="LeftToRight" x:Name="ICPeople" Padding="5" HorizontalAlignment="Stretch"/>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
