Fuse/Windows/LoginWindow.xaml

<Window x:Class="Fuse.Windows.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Login" Height="176.667" Width="350"
		WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" AllowsTransparency="True">
	<Window.Background>
		<SolidColorBrush Opacity="0" Color="#191919"/>
	</Window.Background>
	<Window.Resources>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#396fcc"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#396fcc"/>
		<SolidColorBrush x:Key="Button.Static.Foreground" Color="WhiteSmoke"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4183f4"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#4183f4"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#4183f4"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#4183f4"/>
		<Style x:Key="BTNSignIn" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background2" Color="#191919"/>
		<SolidColorBrush x:Key="Button.Static.Border2" Color="#191919"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.Pressed.Background2" Color="#f44141"/>
		<SolidColorBrush x:Key="Button.Pressed.Border2" Color="#f44141"/>
		<Style x:Key="BTNClose" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="#222222" Margin="5">
		<Grid.Effect>
			<DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
		</Grid.Effect>
		<TextBox TextChanged="OnUsernameChanged" FontSize="18" FontFamily="Agency FB" Name="TBUserName" BorderBrush="#333333" Background="#333333" Foreground="#ffffff" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" 
			TextWrapping="Wrap" VerticalAlignment="Top" Width="320" KeyDown="OnKeyDownHandler">
			<TextBox.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</TextBox.Effect>
		</TextBox>
		<PasswordBox PasswordChanged="OnPasswordChanged" FontSize="18" Name="PBPassword" BorderBrush="#333333" Background="#333333" Foreground="#ffffff" HorizontalAlignment="Left" 
					 Margin="10,97,0,45" Height="25" Width="320" KeyDown="OnKeyDownHandler">
			<PasswordBox.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</PasswordBox.Effect>
		</PasswordBox>
		<Button Name="BTNSignIn" HorizontalAlignment="Left" 
				Margin="169,127,0,0" VerticalAlignment="Top" Width="161" Click="OnSignIn" 
				Height="30" Style="{DynamicResource BTNSignIn}" FontFamily="Agency FB" FontSize="25">
			<TextBlock Margin="0,-4,0,0" TextWrapping="Wrap" Text="Sign in"/>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</Button.Effect>
		</Button>
		<TextBox TextChanged="On2FACChanged" TextAlignment="Center" FontSize="24" FontFamily="Agency FB" Name="TBCode" BorderBrush="#333333" 
				 Background="#333333" Foreground="#ffffff" HorizontalAlignment="Left" Height="30" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" KeyDown="OnKeyDownHandler">
			<TextBox.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</TextBox.Effect>
		</TextBox>
		<TextBlock Foreground="White" FontFamily="Agency FB" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="52,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="39" Text="Login"/>
		<Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
		<Rectangle MouseDown="OnMouseDown" Fill="#191919" HorizontalAlignment="Left" Height="20" Stroke="#191919" VerticalAlignment="Top" Width="300"/>
		<TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
		<TextBlock IsHitTestVisible="False" FontSize="18" FontFamily="Agency FB" Name="PLUserName" Foreground="Gray" HorizontalAlignment="Left" Margin="13,69,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
		<TextBlock IsHitTestVisible="False" FontSize="18" FontFamily="Agency FB" Name="PLPassword" Foreground="Gray" HorizontalAlignment="Left" Margin="13,99,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
		<TextBlock IsHitTestVisible="False" FontSize="25" TextAlignment="Center" FontFamily="Agency FB" Name="PL2FAC" Foreground="Gray" HorizontalAlignment="Center" Margin="10,127,179,0" TextWrapping="Wrap" Text="2FAC" VerticalAlignment="Top" Width="151" Height="28"/>
	</Grid>
</Window>