Fuse/Windows/LoginWindow.xaml

<Window x:Class="Fuse.Windows.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Fuse.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Login" Height="176.667" Width="350"
		WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#191919"/>
    </Window.Background>
    <Grid Background="#222222" Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0"/>
        </Grid.Effect>
        <TextBox TextChanged="OnUsernameChanged" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Padding="0,2,0,0" FontSize="16" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" Name="TBUserName" BorderBrush="#333333" Background="#333333" Foreground="#ffffff" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" 
			TextWrapping="Wrap" VerticalAlignment="Top" Width="320" KeyDown="OnKeyDownHandler">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </TextBox.Effect>
        </TextBox>
        <PasswordBox PasswordChanged="OnPasswordChanged" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Padding="0,2,0,0" FontSize="16" Name="PBPassword" BorderBrush="#333333" Background="#333333" Foreground="#ffffff" HorizontalAlignment="Left" 
					 Margin="10,97,0,45" Height="25" Width="320" KeyDown="OnKeyDownHandler" FontFamily="/Fuse;component/Resources/Roboto/#Roboto">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Name="BTNSignIn" Foreground="White" HorizontalAlignment="Left" 
				Margin="171,127,0,0" VerticalAlignment="Top" Width="159" Click="OnSignIn" 
				Height="30" Style="{DynamicResource BTNMenu}" FontFamily="Tahoma" FontSize="20">
            <TextBlock UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Margin="0,-1,0,0" TextWrapping="Wrap" Text="Sign in" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Medium"/>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
        </Button>
        <TextBlock Foreground="White" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left" Margin="52,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="39" Text="Login"/>
        <Button Foreground="White" FontWeight="Bold" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="20" Click="OnClose" Style="{DynamicResource BTNClose}"/>
        <Rectangle MouseDown="OnMouseDown" Fill="#191919" HorizontalAlignment="Left" Height="20" Stroke="#191919" VerticalAlignment="Top" Width="300"/>
        <TextBlock FontWeight="Bold" FontSize="15" FontFamily="Agency FB" Text="Fuse" Foreground="White" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <TextBlock UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="16" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" Name="PLUserName" Foreground="Gray" HorizontalAlignment="Left" Margin="13,71,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="17"/>
        <TextBlock UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="16" FontFamily="/Fuse;component/Resources/Roboto/#Roboto" Name="PLPassword" Foreground="Gray" HorizontalAlignment="Left" Margin="13,101,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="17"/>
        <Button Name="BTNSignUp" Foreground="White" Click="OnSignUp" HorizontalAlignment="Left" 
	  Margin="10,127,0,0" VerticalAlignment="Top" Width="156" 
	  Height="30" Style="{DynamicResource BTNSignUp}" FontFamily="Tahoma" FontSize="20">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
            </Button.Effect>
            <TextBlock UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" Margin="0,-1,0,0" TextWrapping="Wrap" Text="Sign up" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Medium"/>
        </Button>
    </Grid>
</Window>