Fuse/Controls/FriendRequestControl.xaml

<UserControl x:Class="Fuse.Controls.FriendRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="240">
    <Grid Background="#151515">
		<TextBlock Name="TBName" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Margin="46,3,0,0" TextWrapping="NoWrap" Text="???" VerticalAlignment="Top" Width="90"/>
		<TextBlock Name="TBState" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" IsHitTestVisible="False" FontSize="9" FontFamily="Tahoma" Foreground="Gray" HorizontalAlignment="Left" Padding="1,0,0,0" Margin="46,22,0,0" TextWrapping="NoWrap"  Text="???" VerticalAlignment="Top" Width="90"/>
		<Border BorderBrush="#222222" Opacity="1" Background="Black" IsHitTestVisible="False" BorderThickness="2" HorizontalAlignment="Left" Height="34" Margin="3,3,0,0" VerticalAlignment="Top" Width="35">
			<Image Name="IMAvatar" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</Border.Effect>
		</Border>
		<Rectangle Name="RCState" IsHitTestVisible="False" Fill="IndianRed" HorizontalAlignment="Left" Height="9" Margin="31,30,0,0" Stroke="#222222" VerticalAlignment="Top" Width="9"/>
		<Button Background="#151515" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="10" Foreground="White"  Content="✔" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="20" Click="OnAcceptFriend" Margin="0,0,44,10" Style="{DynamicResource BTNMinMax}"/>
		<Button Background="#151515" FontFamily="/Fuse;component/Resources/Roboto/#Roboto Light" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto" FontSize="10" FontWeight="Bold" Foreground="White"  Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="20" Click="OnRefuseFriend" Margin="0,0,14,10" Style="{DynamicResource BTNMinMax}"/>
	</Grid>
</UserControl>
