Fuse/Controls/MessageControl.xaml

<UserControl x:Class="Fuse.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuse.Controls"
             mc:Ignorable="d">
	<Grid Background="#222222">
		<Image Name="IMAvatar" HorizontalAlignment="Left" Height="35" Margin="3" VerticalAlignment="Top" Width="35">
			<Image.Effect>
				<DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" RenderingBias="Performance" />
			</Image.Effect>
		</Image>
		<Border BorderBrush="#333333" BorderThickness="3" HorizontalAlignment="Left" Height="35" Margin="3,3,0,0" VerticalAlignment="Top" Width="35"/>
		<TextBlock Name="TBName" FontWeight="Bold" FontSize="13" FontFamily="Arial" Foreground="White" HorizontalAlignment="Left" Margin="43,3,0,0" TextWrapping="NoWrap" Text="???" VerticalAlignment="Top" Width="114"/>
		<TextBlock Name="TBContent" FontSize="12" FontFamily="Arial" Foreground="White" HorizontalAlignment="Left" Padding="2,0,0,0" Margin="43,23,0,0" TextWrapping="Wrap" Text="???" VerticalAlignment="Top" RenderTransformOrigin="0.599,0.548"/>
		<TextBlock Name="TBTimeStamp" FontWeight="Thin" FontSize="10" Padding="0,5,10,0" FontStyle="Italic" FontFamily="Arial" Foreground="Gray" TextAlignment="Right" HorizontalAlignment="Right" Margin="172,3,0,0" TextWrapping="NoWrap" Text="00:00 00/00/0000" VerticalAlignment="Top" Width="118" Height="21"/>

	</Grid>
</UserControl>
